DB_USER=postgres
DB_PASS=postgres
DB_ADDR=notes_db
DB_PORT=5432
DB_NAME=notes_db
DB_POOL_SIZE=15
LOGGER_VERBOSITY=INFO
#ADDITIONAL_LOGGERS=TRACE,trace.log;ERROR,error.log
PORT=8000
HOST=0.0.0.0
DEBUG=0
KEYCLOAK_SERVER_URL=http://keycloak:8080/
REALM=test
CLIENT_ID=rns:test:notesAPI
CLIENT_SECRET=
AUTHORIZATION_URL=realms/test/protocol/openid-connect/auth
TOKEN_URL=realms/test/protocol/openid-connect/token